<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Contact Details</title>
</head>
<body>
   <p>Please expect the reply within two working days.</p> 
   <ul>
    <li>Phone Number--9999999999</li>
    <li>Email--abc@gmail.com</li>
    <li>LinkedIn Profile--"www.linkedin-namratha.com"</li>
   </ul>

   <form action="mailto:namrathabeerappa007@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="" value="">
    <input type="color" name="" value=""><br>

    <label>Do you want to sign in?</label>
    <input type="submit" name="" value="">
    <input type="checkbox" name="" value=""><br>

    <label>Got a Message? I would like to hear it then! Please type below.</label><br>
    <label>Your Message: </label>
    <textarea name="name" rows="10" cols="30"></textarea>
    <input type="submit" name="">   
    
   </form>

</body>
</html>